# GtvApiHub

./: .gitignore  FirestoreSyncManager.cs  GtvApiHub.csproj  GtvApiHub.sln  IFirestoreBaseService.cs  IFirestoreManager.cs  Program.cs  README.md  Startup.cs
Exceptions/: ApiConnectionException.cs  ApiException.cs  ArgumentException.cs  CustomException.cs  FirestoreException.cs  SettingsException.cs  TypeAccessException.cs
Firebase/: FirebaseSettings.cs  FirestoreConnector.cs  FirestoreService.cs  IFirestoreConnector.cs  IFirestoreDto.cs  IFirestoreService.cs
Firestore/: FirebaseSettings.cs  FirestoreConnector.cs  FirestoreService.cs  IFirestoreConnector.cs  IFirestoreService.cs
Helpers/: AttributeHelper.cs  CustomHttpClientHandler.cs  DeserializeWebApiResponseAttribute.cs  FileHandler.cs  UrlHelper.cs  ValidationErrorResponse.cs
WebApi/: ApiConfiguration.cs  ApiConfigurationServices.cs  AttributeFile.cs  AttributeType.cs  GtvApiConfigurationServices.cs  GtvApiSettings.cs  GtvTokenSettings.cs  GtvTokenSettingsManager.cs  IGtvTokenSettingsManager.cs  ITokenSettingsManager.cs  LanguageCode.cs  Token.cs  TokenSettings.cs  TokenSettingsManager.cs  WarehouseCode.cs
WebApi/DTOs/: AlternativeItemDto.cs  AttributeDto.cs  CategoryTreeDto.cs  ContentsDto.cs  FirestoreItemDto.cs  IBaseDto.cs  IFirestoreDto.cs  IFirestoreItemDto.cs  IResponseDto.cs  ItemCodePair.cs  ItemDto.cs  PackageTypeDto.cs  PriceDto.cs  PromotionDto.cs  StockDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
WebApi/EndPointInterfaces/: IAlternativeItemEndPoint.cs  IAttributeEndPoint.cs  ICategoryTreeEndPoint.cs  IItemEndpoint.cs  IItemService.cs  IPackageTypeEndPoint.cs  IPriceEndPoint.cs  IPromotionEndPoint.cs  IStockEndPoint.cs  ITokenEndPoint.cs  ITokenService.cs
WebApi/Extensions/: HttpContentExtensions.cs
WebApi/FirebaseManagement/: FirestoreContentsDtoBuilder.cs  GtvFirebaseItemDtoBuilder.cs  GtvFirebaseSyncItemManager.cs  GtvFirestoreItemDtoBuilder.cs  GtvFirestoreSyncItemManager.cs
WebApi/Services/: AlternativeItem.cs  AttributeItem.cs  CategoryTree.cs  FirestorageDtoFileHandler.cs  GtvAlternativeItem.cs  GtvApiConnectionValidator.cs  GtvAttributeItem.cs  GtvCategoryTree.cs  GtvFirestorageDtoFileHandler.cs  GtvItem.cs  GtvPackageType.cs  GtvPrice.cs  GtvPromotion.cs  GtvStockService.cs  GtvToken.cs  IAlternativeItem.cs  IAttribute.cs  ICategoryTree.cs  IFirestorageFileHandler.cs  IGtvAlternativeItem.cs  IGtvAttribute.cs  IGtvCategoryTree.cs  IGtvFirestorageFileHandler.cs  IGtvItem.cs  IGtvPackageType.cs  IGtvPrice.cs  IGtvPromotion.cs  IGtvStockService.cs  IGtvToken.cs  IItem.cs  IPackageType.cs  IPrice.cs  IPromotion.cs  IStock.cs  IToken.cs  Item.cs  PackageType.cs  Price.cs  Promotion.cs  Stock.cs  (+1 more)
